PORT=5000
NODE_ENV=production

# DOMAIN
# DOMAIN=KEMNAKER
DOMAIN=PAJAK 

# SSL FOLDER
# SSL_FOLDER=kemnaker/kemnaker-go
SSL_FOLDER=pajak/pajakgo

# DB CONFIG
DB_HOST=digital-optima.com
DB_USER=ikytea
DB_PASS=ikytea
DB_NAME=do_app
